#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FN      3
#define MOD     4

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "hold-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none      &kp N1     &kp N2     &kp N3    &kp N4     &kp N5  &kp F5                                                             &mo MOD   &kp N6 &kp N7  &kp N8     &kp N9    &kp N0    &none
        &kp TAB    &kp Q      &kp W      &kp E     &kp R      &kp T   &none                                                          &none     &kp Y  &kp U   &kp I      &kp O     &kp P     &kp BSLH
        &kp ESC    &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G   &none          &kp TAB    &kp K_CMENU  &kp LGUI &kp RALT       &none  &kp H  &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI &kp SQT
        &kp LSHFT  &kp Z      &kp X      &kp C     &kp V      &kp B                                 &none        &kp HOME                          &kp N  &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
        &kp CAPS   &kp PG_UP  &kp PG_DN  &kp LEFT  &kp RIGHT                &lt SYM ENTER &kp LCTRL &lt FN DEL   &kp END  &kp BSPC &lt NUM SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &none
      >;
    };
    num {
      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &none                                            &mo MOD  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &trans   &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans       &trans  &trans  &trans  &trans      &trans   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans
      >;
    };
    sym {
      bindings = <
        &trans  &trans    &trans  &trans    &trans    &trans     &none                                             &mo MOD  &trans     &trans     &trans     &trans     &trans    &trans
        &trans  &trans    &trans  &trans    &trans    &trans     &trans                                            &trans   &trans     &kp GRAVE  &kp MINUS  &kp EQUAL  &trans    &trans
        &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &trans       &trans  &trans  &trans  &trans       &trans   &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR  &trans
        &trans  &trans    &trans  &trans    &trans    &trans                          &trans  &trans                        &trans     &kp TILDE  &kp UNDER  &kp PLUS   &trans    &trans
        &trans  &trans    &trans  &trans    &trans                    &trans  &trans  &trans  &trans  &trans  &trans                   &trans     &trans     &trans     &trans    &trans
      >;
    };
    fn {
      bindings = <
        &trans  &trans   &trans   &trans  &trans  &trans  &none                                            &mo MOD  &trans  &trans  &trans  &trans  &trans   &trans
        &trans  &trans   &trans   &trans  &trans  &trans  &trans                                           &trans   &trans  &trans  &trans  &trans  &trans   &trans
        &trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &trans       &trans  &trans  &trans  &trans      &trans   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
        &trans  &kp F11  &kp F12  &trans  &trans  &trans                       &trans  &trans                       &trans  &trans  &trans  &trans  &trans   &trans
        &trans  &trans   &trans   &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans   &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
