#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define NAV     1
#define FN      2
#define NUM     3
#define MOD     4

#define KEYS_LEFT 0 1 2 3 4 5 6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  60 61 62 63 64

#define KEYS_RIGHT 7 8 9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                   54 55 56 57 58 59 \
                   71 72 73 74 75

#define THUMBS_LEFT 35 36 52 65 66 67

#define THUMBS_RIGHT 37 38 53 68 69 70

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <175>;
};

&caps_word { 
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    macros {
        shift_tab: shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LSHIFT>
              , <&macro_tap &kp TAB>
              , <&macro_release &kp LSHIFT>
              ;
        };
    }; 
    combos {
        compatible = "zmk,combos";
        combo_left_thumb_keys {
            timeout-ms = <200>;
            key-positions = <65 66>;
            bindings = <&lt NAV 0>;
        };
    };
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"

      tp: tap_preferred {
          compatible = "zmk,behavior-hold-tap";
          flavor = "tap-preferred";
          label = "Tap-Preferred";
          tapping-term-ms = <175>;
          quick_tap_ms = <0>;
          #binding-cells = <2>;
          bindings = <&kp>, <&kp>;
      };
      cw: caps_word {
          compatible = "zmk,behavior-hold-tap";
          flavor = "tap-preferred";
          label = "Tap-Preferred";
          tapping-term-ms = <175>;
          quick_tap_ms = <0>;
          #binding-cells = <2>;
          bindings = <&caps_word>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none      &kp N1      &kp N2      &kp N3       &kp N4       &kp N5  &kp F5                                                                &mo MOD  &kp N6  &kp N7       &kp N8       &kp N9      &kp N0         &none
        &kp TAB    &kp Q       &cw W       &kp E        &kp R        &kp T   &none                                                                 &none    &kp Y   &kp U        &kp I        &kp O       &kp P          &kp BSLH
        &kp ESC    &tp LGUI A  &tp LALT S  &tp LCTRL D  &tp LSHFT F  &kp G   &none           &kp TAB    &kp LGUI    &kp RGUI  &shift_tab           &none    &kp H   &tp RSHFT J  &tp RCTRL K  &tp RALT L  &tp RGUI SEMI  &kp SQT
        &kp LSHFT  &kp Z       &kp X       &kp C        &kp V        &kp B                              &kp ENTER   &none                                   &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RSHFT
        &kp CAPS   &none       &none       &none        &none                  &lt NUM BSPC  &kp LCTRL  &lt FN DEL  &none     &kp ENTER  &kp SPACE                  &none        &none        &none       &none          &none
      >;
    };
    nav {
      bindings = <
        &trans  &trans  &trans  &trans     &trans      &trans  &none                                             &mo MOD  &trans    &trans     &trans     &trans     &trans    &trans
        &trans  &trans  &trans  &trans     &trans      &trans  &trans                                            &trans   &trans    &kp PG_UP  &kp HOME   &trans     &trans    &trans
        &trans  &trans  &trans  &kp LCTRL  &kp LSHIFT  &trans  &trans       &trans  &trans  &trans  &trans       &trans   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
        &trans  &trans  &trans  &trans     &trans      &trans                       &trans  &trans                        &trans    &kp PG_DN  &kp END    &trans     &trans    &trans
        &trans  &trans  &trans  &trans     &trans                   &trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans     &trans     &trans    &trans
      >;
    };
    fn {
      bindings = <
        &trans  &trans   &trans      &trans     &trans  &trans  &none                                            &mo MOD  &trans  &trans  &trans  &trans  &trans   &trans
        &trans  &trans   &caps_word  &trans     &trans  &trans  &trans                                           &trans   &trans  &kp F7  &kp F8  &kp F9  &kp F11  &trans
        &trans  &trans   &trans      &trans     &trans  &trans  &trans       &trans  &trans  &trans  &trans      &trans   &trans  &kp F4  &kp F5  &kp F6  &kp F10  &trans
        &trans  &trans   &trans      &kp CAPS   &trans  &trans                       &trans  &trans                       &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
        &trans  &trans   &trans      &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans   &trans
      >;
    };
    num {
      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &none                                            &mo MOD  &trans     &trans  &trans  &trans  &trans     &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &trans   &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp LBKT   &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans      &trans   &kp MINUS  &kp N4  &kp N5  &kp N6  &kp N0     &trans
        &trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans                       &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp RBKT   &trans
        &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans     &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};